# Задача 26: Напишите программу, которая на вход принимаетbase
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

a = int(input("Введите число: "))
b = int(input("Введите его степень: "))

def stepen(a, b):
    if (b == 1):
        return (a)
    if (b != 1):
        return (a * stepen(a, b - 1))
    

print(f"{a} в степени {b}  = ", stepen(a, b))