# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# Fn = Fn–2 + Fn–1, где F0=0, F1=1, а n — больше или равно 2 и является целым числом.

# Рассчитанная по этой формуле последовательность выглядит так:

# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, … .

a = int(input("Введите число а, больше чем 1: "))
n1 = 0
result = 1
i = 2
while result < a:
    n1, result = result, n1+result
    i += 1
if result == a:
    print(i)
else:
    print(-1)
