# В некоторой школе решили набрать три новых
# # математических класса и оборудовать кабинеты для
# # них новыми партами. За каждой партой может сидеть
# # два учащихся. Известно количество учащихся в
# # каждом из трех классов. Выведите наименьшее
# # число парт, которое нужно приобрести для них.
import math
n = int(input())
m = int(input())
k = int(input())

d = math.celi((n + m + k)/2)
d1 = math.celi((n + m + k)/2)
print(d)
# print (n // 2 + m // 2 + k // 2 + n % 2 + m % 2 + k % 2)
