# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1
#  + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

my_array=[]
a1=int(input("первый эл-т арифметической прогрессии: "))
d=int(input("разность d: "))
n=int(input("количество элементов арифметю прогрессии: "))
for i in range (1, n+1):
    my_array.append(a1+d*(i-1))
print(*my_array)
