# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета
# 385916 -> yes
# 123456 -> no

# num = int(input("Введите шестизначное число: "))
# a = num % 1000//100 + num % 100//10 + num % 10
# b = num % 10000//1000 + num % 100000//10000 + num % 1000000//100000
# if a == b:
#     print("YES")
# else:
#     print("NO")

num = input("Введите шестизначное число: ")
a = int(num[0]) + int(num[1]) + int(num[2])
b = int(num[3]) + int(num[4]) + int(num[5])
if a == b:
    print("YES")
else:
    print("NO")