# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = int(input("Введите трехзначное число: "))
a = number % 10  # последняя цифра
b = number//100  # первая цифра
c = number % 100//10  # средняя цифра
print("Сумма цифр трехзначного числа = ", a + b + c)
