# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

from random import randint
n = int(input("Введите количество элементов массива "))
x = int(input("Введите число "))
list_1 = [randint(1, 10) for _ in range(n)]
print(list_1)
count = 0
for i in range(n):
    if list_1[i] == x:
        count += 1
print(count)
